OmarPakker/Source/QL_GOLD_C-Sharp/WPFParser/MainWindow.xaml

<Window x:Class="WPFParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Questionaire Language" Height="768" Width="1024">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Load File" Click="LoadBtn_Click" />
            <Button Grid.Column="1" Content="Use Default File" Click="DefaultBtn_Click"/>
        </Grid>

        <TabControl Name="tabControl" Grid.Row="1">
            <TabItem Header="Source Code">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    
                    <RichTextBox Name="customCodeBlock" Grid.Row="0" Background="#1E1E1E" Foreground="LightGray"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SelectionChanged="CustomCodeBlock_SelectionChanged">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>

                        <FlowDocument>
                            <Paragraph>form Form1 {</Paragraph>
                            <Section Margin="25 0 0 0">
                                <Paragraph>"Power:" &lt;&lt; answer1:int = 5 ^ 2;</Paragraph>
                                <Paragraph>"Modulo:" &lt;&lt; 10 % 5;</Paragraph>
                                <Paragraph>"Modulo2:" &lt;&lt; 10 % 3;</Paragraph>
                                <Paragraph>"Date Type:" &gt;&gt; dateVar:date;</Paragraph>
                                <Paragraph>"Date:" &lt;&lt; 2014-02-20T16:22:00+01:00;</Paragraph>
                                <Paragraph>"My Value:" &gt;&gt; myValue:int;</Paragraph>
                                <Paragraph>repeat (myValue)</Paragraph>
                                <Paragraph Margin="25 0 0 0">"In the repeat:" &gt;&gt; loopAnswer:int;</Paragraph>
                                <Paragraph>"After repeat:" &lt;&lt; sum(loopAnswer);</Paragraph>
                            </Section>
                            <Paragraph>}</Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Width="100">
                                <Label>Ln</Label>
                                <Label Name="lnNumber">0</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Width="100">
                                <Label>Col</Label>
                                <Label Name="colNumber">0</Label>
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Column="1" Content="Run Custom Code" Click="CustomCodeBtn_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Code Printout">
                <RichTextBox Name="printOutputBlock" IsReadOnly="True" Background="#1E1E1E" Foreground="LightGray"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </TabItem>

            <TabItem Name="formContainer" Header="Questionaire">
                
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
             ResizeBehavior="PreviousAndNext" Height="5" Background="Gray" />

        <RichTextBox Name="errorOutputBlock" Grid.Row="3" IsReadOnly="True" Background="#1E1E1E"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
